<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtLayoutHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:padding="10dp"
        android:text="I'm a Android Developer"
        android:textColor="#64dd17"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLayoutSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/txtLayoutHeader"
        android:text="Android is fun"
        android:textColor="#d50000"
        android:textSize="15sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imgTonyStark"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_margin="50dp"
        android:src="@drawable/tony_stark_new" />

    <Button
        android:id="@+id/btnClickHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#42a5f5"
        android:text="Click Here"
        android:textColor="#e3f2fd"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter your name here"
        android:layout_below="@+id/txtLayoutSubHeader"
        android:inputType="textPassword"/>

</RelativeLayout>